\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Aeroclub-\/\+Organiser documentation \\[1ex]\large 0.\+0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Aeroclub-\/\+Organiser}
\label{md__c___users_pepuc__desktop__programming__projekt_eszkozok__aeroclub-_organiser__aeroclub-_organiser__r_e_a_d_m_e}
\Hypertarget{md__c___users_pepuc__desktop__programming__projekt_eszkozok__aeroclub-_organiser__aeroclub-_organiser__r_e_a_d_m_e}
\input{d6/d92/md__c___users_pepuc__desktop__programming__projekt_eszkozok__aeroclub-_organiser__aeroclub-_organiser__r_e_a_d_m_e}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{dc/d06/classhu_1_1elte_1_1_aero_club_organiser_1_1_aero_club_organiser_application}
\input{db/db7/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_auth_controller}
\input{d4/dca/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_entry_point_jwt}
\input{da/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_auth_token_filter}
\input{d4/d79/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_endorsement}
\input{d2/dad/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_endorsement_controller}
\input{d5/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_endorsement_repository}
\input{db/d2b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_endorsement_service}
\input{d2/d8a/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_endorsement_service_impl}
\input{d5/dba/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_jwt_response}
\input{d7/dd4/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1jwt_1_1_jwt_utils}
\input{d5/d54/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_license}
\input{d1/dda/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_license_controller}
\input{d5/d97/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_license_repository}
\input{df/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_license_service}
\input{dd/df0/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_license_service_impl}
\input{dd/d51/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_login_request}
\input{d4/d8b/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1response_1_1_message_response}
\input{d0/d25/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_parachute}
\input{de/df6/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_parachute_controller}
\input{d9/d8d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_parachute_repository}
\input{d1/dd1/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_parachute_service}
\input{de/d46/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_parachute_service_impl}
\input{d0/dd7/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_pilot}
\input{dc/ddf/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_pilot_controller}
\input{d8/d31/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_impl}
\input{d2/d07/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1service_1_1_pilot_details_service_impl}
\input{dc/d82/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_pilot_repository}
\input{d1/d03/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_pilot_service}
\input{d9/d08/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_pilot_service_impl}
\input{dd/dfa/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane}
\input{d7/d0f/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_controller}
\input{d7/d3d/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_repository}
\input{d9/d22/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_service}
\input{d8/d30/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_service_impl}
\input{d4/dcf/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_plane_type}
\input{d0/d20/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_plane_type_controller}
\input{da/d00/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_plane_type_repository}
\input{de/d1b/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_plane_type_service}
\input{d2/d5b/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_plane_type_service_impl}
\input{d0/d55/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1payload_1_1request_1_1_signup_request}
\input{d7/d59/classhu_1_1elte_1_1_aero_club_organiser_1_1model_1_1_transporter}
\input{d6/de2/classhu_1_1elte_1_1_aero_club_organiser_1_1controller_1_1_transporter_controller}
\input{d7/d79/interfacehu_1_1elte_1_1_aero_club_organiser_1_1repository_1_1_transporter_repository}
\input{d1/daf/interfacehu_1_1elte_1_1_aero_club_organiser_1_1service_1_1_transporter_service}
\input{d4/d0e/classhu_1_1elte_1_1_aero_club_organiser_1_1service_1_1impl_1_1_transporter_service_impl}
\input{dd/dbf/classhu_1_1elte_1_1_aero_club_organiser_1_1security_1_1_web_security_config}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
